<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Short Circuit Online</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <link rel="stylesheet" href="css/slider/ism/css/my-slider.css" />
    <script src="css/slider/ism/js/ism-2.2.min.js"></script>
    <!-- Custom styles for this template -->
    <link href="css/heroic-features.css" rel="stylesheet">





</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="image/sclogo.png" style="width:20vw;" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hotspot.html">Wireless Zone</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="renewal.html">Renew Subscription</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="install.html">Installation Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tutorial.html">Tutorials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
        <iframe src="http://free.timeanddate.com/clock/i6blyeki/n680/ftb/tt0/tw0/ts1/tb2" frameborder="0" width="219" height="19"></iframe>
    </nav>



    <br />
    <br />
    <div class="ism-slider" id="my-slider">
        <ol>
            <li>
                <a href="http://www.shortcircuitonline.com" target="_self">
                    <img src="css/slider/ism/image/slides/hotspot.png">
                </a>
            </li>
            <li>
                <img src="css/slider/ism/image/slides/renew.png">
            </li>
            <li>
                <a href="http://www.shortcircuitonline.com" target="_self">
                    <img src="css/slider/ism/image/slides/install.png">
                </a>
            </li>
            <li>
                <img src="css/slider/ism/image/slides/hotspot.png">
            </li>
            <li>
                <img src="css/slider/ism/image/slides/front.png">
            </li>
        </ol>
    </div>
    <p class="ism-badge" id="my-slider-ism-badge"><a class="ism-link" href="#" rel="nofollow"></a></p>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Features -->
        <div class="row text-center">
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="image\gr.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Hot Spot - 1 User</h5>
                        <p class="card-text"></p>
                    </div>

                    <head>
                        <style>

                            .select {
                                position: relative;
                                display: inline-block;
                                margin-bottom: 15px;
                                width: 100%;
                            }

                                .select select {
                                    font-family: 'Arial';
                                    display: inline-block;
                                    width: 100%;
                                    cursor: pointer;
                                    padding: 4px 4px;
                                    outline: 0;
                                    border: 1px solid #000000;
                                    border-radius: 100px;
                                    background: #E6E6E6;
                                    color: #000000;
                                    appearance: none;
                                    -webkit-appearance: none;
                                    -moz-appearance: none;
                                }

                                    .select select::-ms-expand {
                                        display: none;
                                    }

                                    .select select:hover,
                                    .select select:focus {
                                        color: #000000;
                                        background: #CCCCCC;
                                    }

                                    .select select:disabled {
                                        opacity: 0.5;
                                        pointer-events: none;
                                    }

                            .select_arrow {
                                position: absolute;
                                top: 10px;
                                right: 15px;
                                pointer-events: none;
                                border-style: solid;
                                border-width: 8px 5px 0px 5px;
                                border-color: #7B7B7B transparent transparent transparent;
                            }

                            .select select:hover ~ .select_arrow,
                            .select select:focus ~ .select_arrow {
                                border-top-color: #000000;
                            }

                            .select select:disabled ~ .select_arrow {
                                border-top-color: #CCCCCC;
                            }
                        </style>
                    </head>
                    <body>
                        <div class="select">
                            <select>
                                <option>--Choose Plan--</option>
                                <option>1 Hour  €3</option>
                                <option>1 Day   €7</option>
                                <option>3 Days  €12</option>
                                <option>1 Week  €15</option>
                                <option>2 Weeks €25</option>
                                <option>3 Weeks €35</option>
                                <option>1 Month €40</option>
                            </select>
                            <div class="select_arrow">
                            </div>
                        </div>
                    </body>

                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Buy Now</a>

                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="image\yr.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Hot Spot - 2 Users</h5>
                    </div>


                    <head>
                        <style>

                            .select {
                                position: relative;
                                display: inline-block;
                                margin-bottom: 15px;
                                width: 100%;
                            }

                                .select select {
                                    font-family: 'Arial';
                                    display: inline-block;
                                    width: 100%;
                                    cursor: pointer;
                                    padding: 4px 4px;
                                    outline: 0;
                                    border: 1px solid #000000;
                                    border-radius: 100px;
                                    background: #E6E6E6;
                                    color: #000000;
                                    appearance: none;
                                    -webkit-appearance: none;
                                    -moz-appearance: none;
                                }

                                    .select select::-ms-expand {
                                        display: none;
                                    }

                                    .select select:hover,
                                    .select select:focus {
                                        color: #000000;
                                        background: #CCCCCC;
                                    }

                                    .select select:disabled {
                                        opacity: 0.5;
                                        pointer-events: none;
                                    }

                            .select_arrow {
                                position: absolute;
                                top: 10px;
                                right: 15px;
                                pointer-events: none;
                                border-style: solid;
                                border-width: 8px 5px 0px 5px;
                                border-color: #7B7B7B transparent transparent transparent;
                            }

                            .select select:hover ~ .select_arrow,
                            .select select:focus ~ .select_arrow {
                                border-top-color: #000000;
                            }

                            .select select:disabled ~ .select_arrow {
                                border-top-color: #CCCCCC;
                            }
                        </style>
                    </head>
                    <body>
                        <div class="select">
                            <select>
                                <option>--Choose Plan--</option>
                                <option>1 Day   €8  </option>
                                <option>3 Days  €15 </option>
                                <option>1 Week  €20 </option>
                                <option>2 Weeks €30 </option>
                                <option>3 Weeks €40 </option>
                                <option>1 Month €45 </option>
                            </select>
                            <div class="select_arrow">
                            </div>
                        </div>
                    </body>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="image\or.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Hot Spot 3 Users</h5>
                        <p class="card-text"></p>
                    </div>


                    <head>
                        <style>

                            .select {
                                position: relative;
                                display: inline-block;
                                margin-bottom: 15px;
                                width: 100%;
                            }

                                .select select {
                                    font-family: 'Arial';
                                    display: inline-block;
                                    width: 100%;
                                    cursor: pointer;
                                    padding: 4px 4px;
                                    outline: 0;
                                    border: 1px solid #000000;
                                    border-radius: 100px;
                                    background: #E6E6E6;
                                    color: #000000;
                                    appearance: none;
                                    -webkit-appearance: none;
                                    -moz-appearance: none;
                                }

                                    .select select::-ms-expand {
                                        display: none;
                                    }

                                    .select select:hover,
                                    .select select:focus {
                                        color: #000000;
                                        background: #CCCCCC;
                                    }

                                    .select select:disabled {
                                        opacity: 0.5;
                                        pointer-events: none;
                                    }

                            .select_arrow {
                                position: absolute;
                                top: 10px;
                                right: 15px;
                                pointer-events: none;
                                border-style: solid;
                                border-width: 8px 5px 0px 5px;
                                border-color: #7B7B7B transparent transparent transparent;
                            }

                            .select select:hover ~ .select_arrow,
                            .select select:focus ~ .select_arrow {
                                border-top-color: #000000;
                            }

                            .select select:disabled ~ .select_arrow {
                                border-top-color: #CCCCCC;
                            }
                        </style>
                    </head>
                    <body>
                        <div class="select">
                            <select>
                                <option>--Choose Plan--</option>
                                <option>1 Day   €10  </option>
                                <option>3 Days  €18 </option>
                                <option>1 Week  €25 </option>
                                <option>2 Weeks €35 </option>
                                <option>3 Weeks €45 </option>
                                <option>1 Month €55 </option>
                            </select>
                            <div class="select_arrow">
                            </div>
                        </div>
                    </body>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Choose Plan</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="image\rr.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Hot Spot 4-5 Users</h5>
                        <p class="card-text"> </p>
                    </div>


                    <head>
                        <style>

                            .select {
                                position: relative;
                                display: inline-block;
                                margin-bottom: 15px;
                                width: 100%;
                            }

                                .select select {
                                    font-family: 'Arial';
                                    display: inline-block;
                                    width: 100%;
                                    cursor: pointer;
                                    padding: 4px 4px;
                                    outline: 0;
                                    border: 1px solid #000000;
                                    border-radius: 100px;
                                    background: #E6E6E6;
                                    color: #000000;
                                    appearance: none;
                                    -webkit-appearance: none;
                                    -moz-appearance: none;
                                }

                                    .select select::-ms-expand {
                                        display: none;
                                    }

                                    .select select:hover,
                                    .select select:focus {
                                        color: #000000;
                                        background: #CCCCCC;
                                    }

                                    .select select:disabled {
                                        opacity: 0.5;
                                        pointer-events: none;
                                    }

                            .select_arrow {
                                position: absolute;
                                top: 10px;
                                right: 15px;
                                pointer-events: none;
                                border-style: solid;
                                border-width: 8px 5px 0px 5px;
                                border-color: #7B7B7B transparent transparent transparent;
                            }

                            .select select:hover ~ .select_arrow,
                            .select select:focus ~ .select_arrow {
                                border-top-color: #000000;
                            }

                            .select select:disabled ~ .select_arrow {
                                border-top-color: #CCCCCC;
                            }
                        </style>
                    </head>
                    <body>
                        <div class="select">
                            <select>
                                <option>--Choose Plan--</option>
                                <option>3 Days  €20</option>
                                <option>1 Week  €30</option>
                                <option>2 Weeks €45</option>
                            </select>
                            <div class="select_arrow">
                            </div>
                        </div>
                    </body>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Choose Plan</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Short Circuit 2018</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="css/jquery/jquery.min.js"></script>
    <script src="css/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
