<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Short Circuit Online</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <link rel="stylesheet" href="css/slider/ism/css/my-slider.css" />
    <script src="css/slider/ism/js/ism-2.2.min.js"></script>
    <!-- Custom styles for this template -->
    <link href="css/heroic-features.css" rel="stylesheet">





</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="image/sclogo.png" style="width:20vw;" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hotspot.html">Wireless Zone</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="renewal.html">Renew Subscription</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="install.html">Installation Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tutorial.html">Tutorials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
        <iframe src="http://free.timeanddate.com/clock/i6blyeki/n680/ftb/tt0/tw0/ts1/tb2" frameborder="0" width="219" height="19"></iframe>
    </nav>



    <br />
    <br />
    <div class="ism-slider" id="my-slider">
        <ol>
            <li>
                <a href="http://www.shortcircuitonline.com" target="_self">
                    <img src="css/slider/ism/image/slides/renew.png">
                </a>
            </li>
            <li>
                <img src="css/slider/ism/image/slides/front.png">
            </li>
            <li>
                <a href="http://www.shortcircuitonline.com" target="_self">
                    <img src="css/slider/ism/image/slides/install.png">
                </a>
            </li>
            <li>
                <img src="css/slider/ism/image/slides/hotspot.png">
            </li>
            <li>
                <img src="css/slider/ism/image/slides/renew.png">
            </li>
        </ol>
    </div>
    <p class="ism-badge" id="my-slider-ism-badge"><a class="ism-link" href="#" rel="nofollow"></a></p>



    <!-- Page Content -->
    <div class="container">


        <!-- Page Features -->
        <div class="row text-center">
            <div class="col-lg-2 col-md-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="image\gr.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Weekly Subscription </h5>
                        <p class="card-text"></p>
                    </div>

                    <head>
                        <style>

                            .select {
                                position: relative;
                                display: inline-block;
                                margin-bottom: 15px;
                                width: 100%;
                            }

                                .select select {
                                    font-family: 'Arial';
                                    display: inline-block;
                                    width: 100%;
                                    cursor: pointer;
                                    padding: 4px 4px;
                                    outline: 0;
                                    border: 1px solid #000000;
                                    border-radius: 100px;
                                    background: #E6E6E6;
                                    color: #000000;
                                    appearance: none;
                                    -webkit-appearance: none;
                                    -moz-appearance: none;
                                }

                                    .select select::-ms-expand {
                                        display: none;
                                    }

                                    .select select:hover,
                                    .select select:focus {
                                        color: #000000;
                                        background: #CCCCCC;
                                    }

                                    .select select:disabled {
                                        opacity: 0.5;
                                        pointer-events: none;
                                    }

                            .select_arrow {
                                position: absolute;
                                top: 10px;
                                right: 15px;
                                pointer-events: none;
                                border-style: solid;
                                border-width: 8px 5px 0px 5px;
                                border-color: #7B7B7B transparent transparent transparent;
                            }

                            .select select:hover ~ .select_arrow,
                            .select select:focus ~ .select_arrow {
                                border-top-color: #000000;
                            }

                            .select select:disabled ~ .select_arrow {
                                border-top-color: #CCCCCC;
                            }
                        </style>
                    </head>
                    <body>
                        <div class="select">
                            <select>
                                <option>--Choose Plan--</option>
                                <option>1 Week 10mb €15.00</option>
                                <option>2 Weeks 10mb €25.00</option>
                                <option>3 Weeks 10mb €35.00</option>
                            </select>
                            <div class="select_arrow">
                            </div>
                        </div>
                    </body>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>

            <div class="col-lg-2 col-md-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="image\yr.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">1 Month Subscription</h5>
                    </div>


                    <head>
                        <style>

                            .select {
                                position: relative;
                                display: inline-block;
                                margin-bottom: 15px;
                                width: 100%;
                            }

                                .select select {
                                    font-family: 'Arial';
                                    display: inline-block;
                                    width: 100%;
                                    cursor: pointer;
                                    padding: 4px 4px;
                                    outline: 0;
                                    border: 1px solid #000000;
                                    border-radius: 100px;
                                    background: #E6E6E6;
                                    color: #000000;
                                    appearance: none;
                                    -webkit-appearance: none;
                                    -moz-appearance: none;
                                }

                                    .select select::-ms-expand {
                                        display: none;
                                    }

                                    .select select:hover,
                                    .select select:focus {
                                        color: #000000;
                                        background: #CCCCCC;
                                    }

                                    .select select:disabled {
                                        opacity: 0.5;
                                        pointer-events: none;
                                    }

                            .select_arrow {
                                position: absolute;
                                top: 10px;
                                right: 15px;
                                pointer-events: none;
                                border-style: solid;
                                border-width: 8px 5px 0px 5px;
                                border-color: #7B7B7B transparent transparent transparent;
                            }

                            .select select:hover ~ .select_arrow,
                            .select select:focus ~ .select_arrow {
                                border-top-color: #000000;
                            }

                            .select select:disabled ~ .select_arrow {
                                border-top-color: #CCCCCC;
                            }
                        </style>
                    </head>
                    <body>
                        <div class="select">
                            <select>
                                <option>--Choose Plan--</option>
                                <option>1 Month 2mb €10.00</option>
                                <option>1 Month 3mb €15.00</option>
                                <option>1 Month 6mb €20.00</option>
                                <option>1 Month 8mb €25.00</option>
                                <option>1 Month 10mb €30.00</option>
                                <option>1 Month 12mb €35.00</option>
                                <option>1 Month 16mb €40.00</option>
                                <option>1 Month 16mb 4mb Upload €45.00</option>
                                <option>1 Month 20mb 4mb Upload €50.00</option>
                            </select>
                            <div class="select_arrow">
                            </div>
                        </div>
                    </body>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>


            <div class="col-lg-2 col-md-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="image\yr.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">2 Month Subscription</h5>
                        <p class="card-text"></p>
                    </div>


                    <head>
                        <style>

                            .select {
                                position: relative;
                                display: inline-block;
                                margin-bottom: 15px;
                                width: 100%;
                            }

                                .select select {
                                    font-family: 'Arial';
                                    display: inline-block;
                                    width: 100%;
                                    cursor: pointer;
                                    padding: 4px 4px;
                                    outline: 0;
                                    border: 1px solid #000000;
                                    border-radius: 100px;
                                    background: #E6E6E6;
                                    color: #000000;
                                    appearance: none;
                                    -webkit-appearance: none;
                                    -moz-appearance: none;
                                }

                                    .select select::-ms-expand {
                                        display: none;
                                    }

                                    .select select:hover,
                                    .select select:focus {
                                        color: #000000;
                                        background: #CCCCCC;
                                    }

                                    .select select:disabled {
                                        opacity: 0.5;
                                        pointer-events: none;
                                    }

                            .select_arrow {
                                position: absolute;
                                top: 10px;
                                right: 15px;
                                pointer-events: none;
                                border-style: solid;
                                border-width: 8px 5px 0px 5px;
                                border-color: #7B7B7B transparent transparent transparent;
                            }

                            .select select:hover ~ .select_arrow,
                            .select select:focus ~ .select_arrow {
                                border-top-color: #000000;
                            }

                            .select select:disabled ~ .select_arrow {
                                border-top-color: #CCCCCC;
                            }
                        </style>
                    </head>
                    <body>
                        <div class="select">
                            <select>
                                <option>--Choose Plan--</option>
                                <option>2 Month 2mb €10.00 x 2</option>
                                <option>2 Month 3mb €15.00 x 2</option>
                                <option>2 Month 6mb €20.00 x 2</option>
                                <option>2 Month 8mb €25.00 x 2</option>
                                <option>2 Month 10mb €30.00 x 2</option>
                                <option>2 Month 12mb €35.00 x 2</option>
                                <option>2 Month 16mb €40.00 x 2</option>
                                <option>2 Month 16mb 4mb Upload €45.00 x 2</option>
                                <option>2 Month 20mb 4mb Upload €50.00 x 2</option>
                            </select>
                            <div class="select_arrow">
                            </div>
                        </div>
                    </body>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Choose Plan</a>
                    </div>
                </div>
            </div>



            <div class="col-lg-2 col-md-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="image\yr.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">3 Month Subscription</h5>
                        <p class="card-text"> </p>
                    </div>


                    <head>
                        <style>

                            .select {
                                position: relative;
                                display: inline-block;
                                margin-bottom: 15px;
                                width: 100%;
                            }

                                .select select {
                                    font-family: 'Arial';
                                    display: inline-block;
                                    width: 100%;
                                    cursor: pointer;
                                    padding: 4px 4px;
                                    outline: 0;
                                    border: 1px solid #000000;
                                    border-radius: 100px;
                                    background: #E6E6E6;
                                    color: #000000;
                                    appearance: none;
                                    -webkit-appearance: none;
                                    -moz-appearance: none;
                                }

                                    .select select::-ms-expand {
                                        display: none;
                                    }

                                    .select select:hover,
                                    .select select:focus {
                                        color: #000000;
                                        background: #CCCCCC;
                                    }

                                    .select select:disabled {
                                        opacity: 0.5;
                                        pointer-events: none;
                                    }

                            .select_arrow {
                                position: absolute;
                                top: 10px;
                                right: 15px;
                                pointer-events: none;
                                border-style: solid;
                                border-width: 8px 5px 0px 5px;
                                border-color: #7B7B7B transparent transparent transparent;
                            }

                            .select select:hover ~ .select_arrow,
                            .select select:focus ~ .select_arrow {
                                border-top-color: #000000;
                            }

                            .select select:disabled ~ .select_arrow {
                                border-top-color: #CCCCCC;
                            }
                        </style>
                    </head>
                    <body>
                        <div class="select">
                            <select>
                                <option>--Choose Plan--</option>
                                <option>3 Month 2mb €10.00 x 3</option>
                                <option>3 Month 3mb €15.00 x 3</option>
                                <option>3 Month 6mb €20.00 x 3</option>
                                <option>3 Month 8mb €25.00 x 3</option>
                                <option>3 Month 10mb €30.00 x 3</option>
                                <option>3 Month 12mb €35.00 x 3</option>
                                <option>3 Month 16mb €40.00 x 3</option>
                                <option>3 Month 16mb 4mb Upload €45.00 x 3</option>
                                <option>3 Month 20mb 4mb Upload €50.00 x 3</option>
                            </select>
                            <div class="select_arrow">
                            </div>
                        </div>
                    </body>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Choose Plan</a>
                    </div>
                </div>
            </div>


            <div class="col-lg-2 col-md-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="image\yr.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">4 Month Subscription</h5>
                        <p class="card-text"></p>
                    </div>


                    <head>
                        <style>

                            .select {
                                position: relative;
                                display: inline-block;
                                margin-bottom: 15px;
                                width: 100%;
                            }

                                .select select {
                                    font-family: 'Arial';
                                    display: inline-block;
                                    width: 100%;
                                    cursor: pointer;
                                    padding: 4px 4px;
                                    outline: 0;
                                    border: 1px solid #000000;
                                    border-radius: 100px;
                                    background: #E6E6E6;
                                    color: #000000;
                                    appearance: none;
                                    -webkit-appearance: none;
                                    -moz-appearance: none;
                                }

                                    .select select::-ms-expand {
                                        display: none;
                                    }

                                    .select select:hover,
                                    .select select:focus {
                                        color: #000000;
                                        background: #CCCCCC;
                                    }

                                    .select select:disabled {
                                        opacity: 0.5;
                                        pointer-events: none;
                                    }

                            .select_arrow {
                                position: absolute;
                                top: 10px;
                                right: 15px;
                                pointer-events: none;
                                border-style: solid;
                                border-width: 8px 5px 0px 5px;
                                border-color: #7B7B7B transparent transparent transparent;
                            }

                            .select select:hover ~ .select_arrow,
                            .select select:focus ~ .select_arrow {
                                border-top-color: #000000;
                            }

                            .select select:disabled ~ .select_arrow {
                                border-top-color: #CCCCCC;
                            }
                        </style>
                    </head>
                    <body>
                        <div class="select">
                            <select>
                                <option>--Choose Plan--</option>
                                <option>4 Month 2mb €10.00 x 4</option>
                                <option>4 Month 3mb €15.00 x 4</option>
                                <option>4 Month 6mb €20.00 x 4</option>
                                <option>4 Month 8mb €25.00 x 4</option>
                                <option>4 Month 10mb €30.00 x 4</option>
                                <option>4 Month 12mb €35.00 x 4</option>
                                <option>4 Month 16mb €40.00 x 4</option>
                                <option>4 Month 16mb 4mb Upload €45.00 x 4</option>
                                <option>4 Month 20mb 4mb Upload €50.00 x 4</option>
                            </select>
                            <div class="select_arrow">
                            </div>
                        </div>
                    </body>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Choose Plan</a>
                    </div>
                </div>
            </div>



            <div class="col-lg-2 col-md-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="image\or.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">5 Month Subscription</h5>
                        <p class="card-text">
                    </div>


                    <head>
                        <style>

                            .select {
                                position: relative;
                                display: inline-block;
                                margin-bottom: 15px;
                                width: 100%;
                            }

                                .select select {
                                    font-family: 'Arial';
                                    display: inline-block;
                                    width: 100%;
                                    cursor: pointer;
                                    padding: 4px 4px;
                                    outline: 0;
                                    border: 1px solid #000000;
                                    border-radius: 100px;
                                    background: #E6E6E6;
                                    color: #000000;
                                    appearance: none;
                                    -webkit-appearance: none;
                                    -moz-appearance: none;
                                }

                                    .select select::-ms-expand {
                                        display: none;
                                    }

                                    .select select:hover,
                                    .select select:focus {
                                        color: #000000;
                                        background: #CCCCCC;
                                    }

                                    .select select:disabled {
                                        opacity: 0.5;
                                        pointer-events: none;
                                    }

                            .select_arrow {
                                position: absolute;
                                top: 10px;
                                right: 15px;
                                pointer-events: none;
                                border-style: solid;
                                border-width: 8px 5px 0px 5px;
                                border-color: #7B7B7B transparent transparent transparent;
                            }

                            .select select:hover ~ .select_arrow,
                            .select select:focus ~ .select_arrow {
                                border-top-color: #000000;
                            }

                            .select select:disabled ~ .select_arrow {
                                border-top-color: #CCCCCC;
                            }
                        </style>
                    </head>
                    <body>
                        <div class="select">
                            <select>
                                <option>--Choose Plan--</option>
                                <option>5 Month 2mb €10.00 x 5</option>
                                <option>5 Month 3mb €15.00 x 5</option>
                                <option>5 Month 6mb €20.00 x 5</option>
                                <option>5 Month 8mb €25.00 x 5</option>
                                <option>5 Month 10mb €30.00 x 5</option>
                                <option>5 Month 12mb €35.00 x 5</option>
                                <option>5 Month 16mb €40.00 x 5</option>
                                <option>5 Month 16mb 4mb Upload €45.00 x 5</option>
                                <option>5 Month 20mb 4mb Upload €50.00 x 5</option>
                            </select>
                            <div class="select_arrow">
                            </div>
                        </div>
                    </body>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Choose Plan</a>
                    </div>
                </div>
            </div>



            <div class="col-lg-2 col-md-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="image\or.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">6 Month Subscription + 1 Month</h5>
                        <p class="card-text"></</p>
                    </div>

                    <head>
                        <style>

                            .select {
                                position: relative;
                                display: inline-block;
                                margin-bottom: 15px;
                                width: 100%;
                            }

                                .select select {
                                    font-family: 'Arial';
                                    display: inline-block;
                                    width: 100%;
                                    cursor: pointer;
                                    padding: 4px 4px;
                                    outline: 0;
                                    border: 1px solid #000000;
                                    border-radius: 100px;
                                    background: #E6E6E6;
                                    color: #000000;
                                    appearance: none;
                                    -webkit-appearance: none;
                                    -moz-appearance: none;
                                }

                                    .select select::-ms-expand {
                                        display: none;
                                    }

                                    .select select:hover,
                                    .select select:focus {
                                        color: #000000;
                                        background: #CCCCCC;
                                    }

                                    .select select:disabled {
                                        opacity: 0.5;
                                        pointer-events: none;
                                    }

                            .select_arrow {
                                position: absolute;
                                top: 10px;
                                right: 15px;
                                pointer-events: none;
                                border-style: solid;
                                border-width: 8px 5px 0px 5px;
                                border-color: #7B7B7B transparent transparent transparent;
                            }

                            .select select:hover ~ .select_arrow,
                            .select select:focus ~ .select_arrow {
                                border-top-color: #000000;
                            }

                            .select select:disabled ~ .select_arrow {
                                border-top-color: #CCCCCC;
                            }
                        </style>
                    </head>
                    <body>
                        <div class="select">
                            <select>
                                <option>--Choose Plan--</option>
                                <option>6 Month 2mb €10.00 x 6</option>
                                <option>6 Month 3mb €15.00 x 6</option>
                                <option>6 Month 6mb €20.00 x 6</option>
                                <option>6 Month 8mb €25.00 x 6</option>
                                <option>6 Month 10mb €30.00 x 6</option>
                                <option>6 Month 12mb €35.00 x 6</option>
                                <option>6 Month 16mb €40.00 x 6</option>
                                <option>6 Month 16mb 4mb Upload €45.00 x 6</option>
                                <option>6 Month 20mb 4mb Upload €50.00 x 6</option>
                            </select>
                            <div class="select_arrow">
                            </div>
                        </div>
                    </body>

                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Choose Plan</a>
                    </div>
                </div>
            </div>


            <div class="col-lg-2 col-md-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="image\or.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">7 Month Subscription</h5>
                        <p class="card-text"></</p>
                    </div>


                    <head>
                        <style>

                            .select {
                                position: relative;
                                display: inline-block;
                                margin-bottom: 15px;
                                width: 100%;
                            }

                                .select select {
                                    font-family: 'Arial';
                                    display: inline-block;
                                    width: 100%;
                                    cursor: pointer;
                                    padding: 4px 4px;
                                    outline: 0;
                                    border: 1px solid #000000;
                                    border-radius: 100px;
                                    background: #E6E6E6;
                                    color: #000000;
                                    appearance: none;
                                    -webkit-appearance: none;
                                    -moz-appearance: none;
                                }

                                    .select select::-ms-expand {
                                        display: none;
                                    }

                                    .select select:hover,
                                    .select select:focus {
                                        color: #000000;
                                        background: #CCCCCC;
                                    }

                                    .select select:disabled {
                                        opacity: 0.5;
                                        pointer-events: none;
                                    }

                            .select_arrow {
                                position: absolute;
                                top: 10px;
                                right: 15px;
                                pointer-events: none;
                                border-style: solid;
                                border-width: 8px 5px 0px 5px;
                                border-color: #7B7B7B transparent transparent transparent;
                            }

                            .select select:hover ~ .select_arrow,
                            .select select:focus ~ .select_arrow {
                                border-top-color: #000000;
                            }

                            .select select:disabled ~ .select_arrow {
                                border-top-color: #CCCCCC;
                            }
                        </style>
                    </head>
                    <body>
                        <div class="select">
                            <select>
                                <option>--Choose Plan--</option>
                                <option>7 Month 2mb €10.00 x 7</option>
                                <option>7 Month 3mb €15.00 x 7</option>
                                <option>7 Month 6mb €20.00 x 7</option>
                                <option>7 Month 8mb €25.00 x 7</option>
                                <option>7 Month 10mb €30.00 x 7</option>
                                <option>7 Month 12mb €35.00 x 7</option>
                                <option>7 Month 16mb €40.00 x 7</option>
                                <option>7 Month 16mb 4mb Upload €45.00 x 7</option>
                                <option>7 Month 20mb 4mb Upload €50.00 x 7</option>
                            </select>
                            <div class="select_arrow">
                            </div>
                        </div>
                    </body>

                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Choose Plan</a>
                    </div>
                </div>
            </div>


            <div class="col-lg-2 col-md-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="image\or.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">8 Month Subscription</h5>
                        <p class="card-text"></</p>
                    </div>


                    <head>
                        <style>

                            .select {
                                position: relative;
                                display: inline-block;
                                margin-bottom: 15px;
                                width: 100%;
                            }

                                .select select {
                                    font-family: 'Arial';
                                    display: inline-block;
                                    width: 100%;
                                    cursor: pointer;
                                    padding: 4px 4px;
                                    outline: 0;
                                    border: 1px solid #000000;
                                    border-radius: 100px;
                                    background: #E6E6E6;
                                    color: #000000;
                                    appearance: none;
                                    -webkit-appearance: none;
                                    -moz-appearance: none;
                                }

                                    .select select::-ms-expand {
                                        display: none;
                                    }

                                    .select select:hover,
                                    .select select:focus {
                                        color: #000000;
                                        background: #CCCCCC;
                                    }

                                    .select select:disabled {
                                        opacity: 0.5;
                                        pointer-events: none;
                                    }

                            .select_arrow {
                                position: absolute;
                                top: 10px;
                                right: 15px;
                                pointer-events: none;
                                border-style: solid;
                                border-width: 8px 5px 0px 5px;
                                border-color: #7B7B7B transparent transparent transparent;
                            }

                            .select select:hover ~ .select_arrow,
                            .select select:focus ~ .select_arrow {
                                border-top-color: #000000;
                            }

                            .select select:disabled ~ .select_arrow {
                                border-top-color: #CCCCCC;
                            }
                        </style>
                    </head>
                    <body>
                        <div class="select">
                            <select>
                                <option>--Choose Plan--</option>
                                <option>8 Month 2mb €10.00 x 8</option>
                                <option>8 Month 3mb €15.00 x 8</option>
                                <option>8 Month 6mb €20.00 x 8</option>
                                <option>8 Month 8mb €25.00 x 8</option>
                                <option>8 Month 10mb €30.00 x 8</option>
                                <option>8 Month 12mb €35.00 x 8</option>
                                <option>8 Month 16mb €40.00 x 8</option>
                                <option>8 Month 16mb 4mb Upload €45.00 x 8</option>
                                <option>8 Month 20mb 4mb Upload €50.00 x 8</option>
                            </select>
                            <div class="select_arrow">
                            </div>
                        </div>
                    </body>

                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Choose Plan</a>
                    </div>
                </div>
            </div>


            <div class="col-lg-2 col-md-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="image\rr.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">9 Month Subscription</h5>
                        <p class="card-text"></</p>
                    </div>


                    <head>
                        <style>

                            .select {
                                position: relative;
                                display: inline-block;
                                margin-bottom: 15px;
                                width: 100%;
                            }

                                .select select {
                                    font-family: 'Arial';
                                    display: inline-block;
                                    width: 100%;
                                    cursor: pointer;
                                    padding: 4px 4px;
                                    outline: 0;
                                    border: 1px solid #000000;
                                    border-radius: 100px;
                                    background: #E6E6E6;
                                    color: #000000;
                                    appearance: none;
                                    -webkit-appearance: none;
                                    -moz-appearance: none;
                                }

                                    .select select::-ms-expand {
                                        display: none;
                                    }

                                    .select select:hover,
                                    .select select:focus {
                                        color: #000000;
                                        background: #CCCCCC;
                                    }

                                    .select select:disabled {
                                        opacity: 0.5;
                                        pointer-events: none;
                                    }

                            .select_arrow {
                                position: absolute;
                                top: 10px;
                                right: 15px;
                                pointer-events: none;
                                border-style: solid;
                                border-width: 8px 5px 0px 5px;
                                border-color: #7B7B7B transparent transparent transparent;
                            }

                            .select select:hover ~ .select_arrow,
                            .select select:focus ~ .select_arrow {
                                border-top-color: #000000;
                            }

                            .select select:disabled ~ .select_arrow {
                                border-top-color: #CCCCCC;
                            }
                        </style>
                    </head>
                    <body>
                        <div class="select">
                            <select>
                                <option>--Choose Plan--</option>
                                <option>9 Month 2mb €10.00 x 9</option>
                                <option>9 Month 3mb €15.00 x 9</option>
                                <option>9 Month 6mb €20.00 x 9</option>
                                <option>9 Month 8mb €25.00 x 9</option>
                                <option>9 Month 10mb €30.00 x 9</option>
                                <option>9 Month 12mb €35.00 x 9</option>
                                <option>9 Month 16mb €40.00 x 9</option>
                                <option>9 Month 16mb 4mb Upload €45.00 x 9</option>
                                <option>9 Month 20mb 4mb Upload €50.00 x 9</option>
                            </select>
                            <div class="select_arrow">
                            </div>
                        </div>
                    </body>

                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Choose Plan</a>
                    </div>
                </div>
            </div>


            <div class="col-lg-2 col-md-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="image\rr.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">10 Month Subscription</h5>
                        <p class="card-text"></</p>
                    </div>


                    <head>
                        <style>

                            .select {
                                position: relative;
                                display: inline-block;
                                margin-bottom: 15px;
                                width: 100%;
                            }

                                .select select {
                                    font-family: 'Arial';
                                    display: inline-block;
                                    width: 100%;
                                    cursor: pointer;
                                    padding: 4px 4px;
                                    outline: 0;
                                    border: 1px solid #000000;
                                    border-radius: 100px;
                                    background: #E6E6E6;
                                    color: #000000;
                                    appearance: none;
                                    -webkit-appearance: none;
                                    -moz-appearance: none;
                                }

                                    .select select::-ms-expand {
                                        display: none;
                                    }

                                    .select select:hover,
                                    .select select:focus {
                                        color: #000000;
                                        background: #CCCCCC;
                                    }

                                    .select select:disabled {
                                        opacity: 0.5;
                                        pointer-events: none;
                                    }

                            .select_arrow {
                                position: absolute;
                                top: 10px;
                                right: 15px;
                                pointer-events: none;
                                border-style: solid;
                                border-width: 8px 5px 0px 5px;
                                border-color: #7B7B7B transparent transparent transparent;
                            }

                            .select select:hover ~ .select_arrow,
                            .select select:focus ~ .select_arrow {
                                border-top-color: #000000;
                            }

                            .select select:disabled ~ .select_arrow {
                                border-top-color: #CCCCCC;
                            }
                        </style>
                    </head>
                    <body>
                        <div class="select">
                            <select>
                                <option>--Choose Plan--</option>
                                <option>10 Month 2mb €10.00 x 10</option>
                                <option>10 Month 3mb €15.00 x 10</option>
                                <option>10 Month 6mb €20.00 x 10</option>
                                <option>10 Month 8mb €25.00 x 10</option>
                                <option>10 Month 10mb €30.00 x 10</option>
                                <option>10 Month 12mb €35.00 x 10</option>
                                <option>10 Month 16mb €40.00 x 10</option>
                                <option>10 Month 16mb 4mb Upload €45.00 x 10</option>
                                <option>10 Month 20mb 4mb Upload €50.00 x 10</option>
                            </select>
                            <div class="select_arrow">
                            </div>
                        </div>
                    </body>

                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Choose Plan</a>
                    </div>
                </div>
            </div>


            <div class="col-lg-2 col-md-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="image\rr.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">11 Month Subscription</h5>
                        <p class="card-text"></</p>
                    </div>


                    <head>
                        <style>

                            .select {
                                position: relative;
                                display: inline-block;
                                margin-bottom: 15px;
                                width: 100%;
                            }

                                .select select {
                                    font-family: 'Arial';
                                    display: inline-block;
                                    width: 100%;
                                    cursor: pointer;
                                    padding: 4px 4px;
                                    outline: 0;
                                    border: 1px solid #000000;
                                    border-radius: 100px;
                                    background: #E6E6E6;
                                    color: #000000;
                                    appearance: none;
                                    -webkit-appearance: none;
                                    -moz-appearance: none;
                                }

                                    .select select::-ms-expand {
                                        display: none;
                                    }

                                    .select select:hover,
                                    .select select:focus {
                                        color: #000000;
                                        background: #CCCCCC;
                                    }

                                    .select select:disabled {
                                        opacity: 0.5;
                                        pointer-events: none;
                                    }

                            .select_arrow {
                                position: absolute;
                                top: 10px;
                                right: 15px;
                                pointer-events: none;
                                border-style: solid;
                                border-width: 8px 5px 0px 5px;
                                border-color: #7B7B7B transparent transparent transparent;
                            }

                            .select select:hover ~ .select_arrow,
                            .select select:focus ~ .select_arrow {
                                border-top-color: #000000;
                            }

                            .select select:disabled ~ .select_arrow {
                                border-top-color: #CCCCCC;
                            }
                        </style>
                    </head>
                    <body>
                        <div class="select">
                            <select>
                                <option>--Choose Plan--</option>
                                <option>11 Month 2mb €10.00 x 11</option>
                                <option>11 Month 3mb €15.00 x 11</option>
                                <option>11 Month 6mb €20.00 x 11</option>
                                <option>11 Month 8mb €25.00 x 11</option>
                                <option>11 Month 10mb €30.00 x 11</option>
                                <option>11 Month 12mb €35.00 x 11</option>
                                <option>11 Month 16mb €40.00 x 11</option>
                                <option>11 Month 16mb 4mb Upload €45.00 x 11</option>
                                <option>11 Month 20mb 4mb Upload €50.00 x 11</option>
                            </select>
                            <div class="select_arrow">
                            </div>
                        </div>
                    </body>

                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Choose Plan</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-2 col-md-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="image\rr.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">12 Month Subscription + 2 Months</h5>
                        <p class="card-text"></</p>
                    </div>

                    <head>
                        <style>

                            .select {
                                position: relative;
                                display: inline-block;
                                margin-bottom: 15px;
                                width: 100%;
                            }

                                .select select {
                                    font-family: 'Arial';
                                    display: inline-block;
                                    width: 100%;
                                    cursor: pointer;
                                    padding: 4px 4px;
                                    outline: 0;
                                    border: 1px solid #000000;
                                    border-radius: 100px;
                                    background: #E6E6E6;
                                    color: #000000;
                                    appearance: none;
                                    -webkit-appearance: none;
                                    -moz-appearance: none;
                                }

                                    .select select::-ms-expand {
                                        display: none;
                                    }

                                    .select select:hover,
                                    .select select:focus {
                                        color: #000000;
                                        background: #CCCCCC;
                                    }

                                    .select select:disabled {
                                        opacity: 0.5;
                                        pointer-events: none;
                                    }

                            .select_arrow {
                                position: absolute;
                                top: 10px;
                                right: 15px;
                                pointer-events: none;
                                border-style: solid;
                                border-width: 8px 5px 0px 5px;
                                border-color: #7B7B7B transparent transparent transparent;
                            }

                            .select select:hover ~ .select_arrow,
                            .select select:focus ~ .select_arrow {
                                border-top-color: #000000;
                            }

                            .select select:disabled ~ .select_arrow {
                                border-top-color: #CCCCCC;
                            }
                        </style>
                    </head>
                    <body>
                        <div class="select">
                            <select>
                                <option>--Choose Plan--</option>
                                <option>12 Month 2mb €10.00 x 12</option>
                                <option>12 Month 3mb €15.00 x 12</option>
                                <option>12 Month 6mb €20.00 x 12</option>
                                <option>12 Month 8mb €25.00 x 12</option>
                                <option>12 Month 10mb €30.00 x 12</option>
                                <option>12 Month 12mb €35.00 x 12</option>
                                <option>12 Month 16mb €40.00 x 12</option>
                                <option>12 Month 16mb 4mb Upload €45.00 x 12</option>
                                <option>12 Month 20mb 4mb Upload €50.00 x 12</option>
                            </select>
                            <div class="select_arrow">
                            </div>
                        </div>
                    </body>


                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Choose Plan</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Short Circuit 2018</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="css/jquery/jquery.min.js"></script>
    <script src="css/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
